Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CalcTraining.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
		Height="450" Width="350"
        x:Class="CalcTraining.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CalcTraining"
		CanResize="True">
		
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25*"></ColumnDefinition>
			<ColumnDefinition Width="25*"></ColumnDefinition>
			<ColumnDefinition Width="25*"></ColumnDefinition>
			<ColumnDefinition Width="25*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Button Name="buttonI" Command="{Binding ButtonClickI}" CommandParameter="I" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" FontSize="50" Height="70" Width="70" Grid.Column="0" Grid.Row="2">
			<Button.Template>
				<ControlTemplate  TargetType="Button">
					<Grid>
						<Ellipse Fill="Gray"></Ellipse>
						<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<TextBlock TextAlignment="Center">
				I
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickV}" BorderThickness="3" HorizontalAlignment="Center" FontSize="50" Height="70" Width="70" Grid.Column="0" Grid.Row="3">
			<Button.Template>
				<ControlTemplate  TargetType="Button">
					<Grid>
						<Ellipse Fill="Gray"></Ellipse>
						<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<TextBlock TextAlignment="Center">
				V
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickX}"  BorderThickness="3" HorizontalAlignment="Center" FontSize="50" Height="70" Width="70" Grid.Column="0" Grid.Row="4">
			<Button.Template>
				<ControlTemplate  TargetType="Button">
					<Grid>
						<Ellipse Fill="Gray"></Ellipse>
						<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<TextBlock TextAlignment="Center">
				X
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickL}"  BorderThickness="3" HorizontalAlignment="Center" FontSize="50" Height="70" Width="70" Grid.Column="0" Grid.Row="5">
			<Button.Template>
				<ControlTemplate  TargetType="Button">
					<Grid>
						<Ellipse Fill="Gray"></Ellipse>
						<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<TextBlock TextAlignment="Center">
				L
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickC}" BorderThickness="3" HorizontalAlignment="Center" FontSize="50" Height="70" Width="70" Grid.Column="1" Grid.Row="2">
			<Button.Template>
				<ControlTemplate  TargetType="Button">
					<Grid>
						<Ellipse Fill="Gray"></Ellipse>
						<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<TextBlock TextAlignment="Center">
				C
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickD}"  BorderThickness="3" HorizontalAlignment="Center" FontSize="50" Height="70" Width="70" Grid.Column="1" Grid.Row="3">
			<Button.Template>
				<ControlTemplate  TargetType="Button">
					<Grid>
						<Ellipse Fill="Gray"></Ellipse>
						<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<TextBlock TextAlignment="Center">
				D
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickM}"  BorderThickness="3" HorizontalAlignment="Center" FontSize="50" Height="70" Width="70" Grid.Column="1" Grid.Row="4">
			<Button.Template>
				<ControlTemplate  TargetType="Button">
					<Grid>
						<Ellipse Fill="Gray"></Ellipse>
						<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<TextBlock TextAlignment="Center">
				M
			</TextBlock>
		</Button>
		<Button Name="ButtonClear" Command="{Binding Clear}"  HorizontalAlignment="Center" FontSize="40" Height="70" Width="70" Grid.Column="1" Grid.Row="5">
			<Button.Template>
				<ControlTemplate  TargetType="Button">
					<Grid>
						<Ellipse Fill="Gray"></Ellipse>
						<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<TextBlock TextAlignment="Center">
				CE
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickMathCommand}" BorderThickness="3" HorizontalAlignment="Center" FontSize="50" Height="70" Width="70" Grid.Column="2" Grid.Row="2">
			<Button.Template>
				<ControlTemplate  TargetType="Button">
					<Grid>
						<Ellipse Fill="Gray"></Ellipse>
						<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<TextBlock TextAlignment="Center">
				+
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickMathCommand}"  BorderThickness="3" HorizontalAlignment="Center" FontSize="50" Height="70" Width="70" Grid.Column="2" Grid.Row="3">
			<Button.Template>
				<ControlTemplate  TargetType="Button">
					<Grid>
						<Ellipse Fill="Gray"></Ellipse>
						<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<TextBlock TextAlignment="Center">
				-
			</TextBlock>
		</Button>
		<Button  Command="{Binding ButtonClickMathCommand}" BorderThickness="3" HorizontalAlignment="Center" FontSize="50" Height="70" Width="70" Grid.Column="2" Grid.Row="4">
			<Button.Template>
				<ControlTemplate  TargetType="Button">
					<Grid>
						<Ellipse Fill="Gray"></Ellipse>
						<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<TextBlock TextAlignment="Center">
				*
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickMathCommand}"  BorderThickness="3" HorizontalAlignment="Center" FontSize="50" Height="70" Width="70" Grid.Column="2" Grid.Row="5">
			<Button.Template>
				<ControlTemplate  TargetType="Button">
					<Grid>
						<Ellipse Fill="Gray"></Ellipse>
						<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
					</Grid>
				</ControlTemplate>
			</Button.Template>
			<TextBlock TextAlignment="Center">
				/
			</TextBlock>
		</Button>
	<Button Command="{Binding OnClickButtonEquale}"  HorizontalAlignment="Center" FontSize="50" Height="296" Width="80" Grid.Column="4" Grid.Row="2" Grid.RowSpan="4">
		<Button.Template>
			<ControlTemplate  TargetType="Button">
				<Grid>
					<Ellipse Fill="DarkOrange"></Ellipse>
					<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
						   VerticalAlignment="Center"></Label>
				</Grid>
			</ControlTemplate>
		</Button.Template>
		<TextBlock TextAlignment="Center" VerticalAlignment="Center">
				=
			</TextBlock>
		</Button>
		<TextBlock Name="textInput" Text="{Binding ButtonText}" TextWrapping="NoWrap" FontSize="50" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Height="80" Width="340"></TextBlock>
		<TextBlock Text="{Binding DisplayText}"  FontSize="50" Grid.Column="0" TextWrapping="NoWrap" Grid.Row="1" Grid.ColumnSpan="4" Height="80" Width="340"></TextBlock>
	</Grid>
</Window>
